<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- or, omit altogether. It defaults to 'Library' -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=(..)CLI\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddmlPack.FileTypes.Delimited\AddmlPack.FileTypes.Delimited.csproj" />
    <ProjectReference Include="..\AddmlPack.FileTypes.Text\AddmlPack.FileTypes.Text.csproj" />
    <ProjectReference Include="..\AddmlPack.Objects\AddmlPack.Objects.csproj" />
    <ProjectReference Include="..\AddmlPack.Templates\AddmlPack.Templates.csproj" />
    <ProjectReference Include="..\AddmlPack.Utils.Addml\AddmlPack.Utils.Addml.csproj" />
    <ProjectReference Include="..\AddmlPack.Utils.Mets\AddmlPack.Utils.Mets.csproj" />
    <ProjectReference Include="..\AddmlPack.Utils.Spreadsheet\AddmlPack.Utils.Spreadsheet.csproj" />
    <ProjectReference Include="..\AddmlPack.Utils\AddmlPack.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
