# addmlpack

./: .gitignore  AddmlPack.sln  CNAME  LICENSE  README.md  index.md
Addml.CLI/: Addml.CLI.csproj  Program.cs
Addml.CLI/Properties/: launchSettings.json
Addml.Standard/: Schemas.Designer.cs  Schemas.resx
Addml.Standard/Files/: v7_3.dtd  v8_3.xsd
Addml.Standard/v8_3/: Addml.cs
Addml.Utils/: AddmlUtils.cs
AddmlPack.API/: API.cs  AddmlPack.API.csproj  Messages.Designer.cs  Messages.resx
AddmlPack.API/Properties/: launchSettings.json
AddmlPack.CLI/: AddmlPack.CLI.csproj  AddmlPack.CLI.sh  Program.cs
AddmlPack.CLI/Properties/: launchSettings.json
AddmlPack.FileTypes.Delimited/: AddmlPack.FileTypes.Delimited.csproj  DelimitedReader.cs  DelimitedReader2.cs  DelimiterFileFormatReader.cs  DelimiterFileRecordEnumerable.cs  DelimiterFileRecordEnumerator.cs
AddmlPack.FileTypes.Text/: AddmlPack.FileTypes.Text.csproj  BasicReader.cs  BasicWriter.cs
AddmlPack.Objects/: AddmlPack.Objects.csproj  Field.cs  IReader.cs  IRecordEnumerator.cs  IRecordReader.cs  IRecordWriter.cs  IWriter.cs  Project.cs  Record.cs  Timing.cs
AddmlPack.Objects.Datatypes/: BaseType.cs  BooleanType.cs  ClobType.cs  DateType.cs  FloatType.cs  IntegerType.cs  StringType.cs  URIType.cs  UnknownType.cs
AddmlPack.Scan/: AddmlPack.Scan.csproj  Scan.cs
AddmlPack.Scan/Delimited/: DelimitedScan.cs
AddmlPack.Spreadsheet/: AddmlPack.Spreadsheet.csproj  SpreadsheetUtils.cs
AddmlPack.Spreadsheet/Languages/: Excel.Designer.cs  Excel.no.resx  Excel.resx
AddmlPack.Standard/: AddmlPack.Standard.csproj  Schemas.Designer.cs
AddmlPack.Standard/Files/: v8_2.xsd
AddmlPack.Standard/v8_3/: Addml.cs
AddmlPack.Standards.Addml/: AddmlPack.Standards.Addml.csproj  AddmlVersionsImplemented.cs  Schema.Designer.cs  Schema.resx
AddmlPack.Standards.Addml/Classes/v7_3/: v7_3.cs
AddmlPack.Standards.Addml/Classes/v8_3/: addml.cs  v8_3.cs
AddmlPack.Standards.Addml/Schemas/: v7_3.xsd
AddmlPack.Standards.Addml/Transform/: addmml2addml_flatFiles.xslt
AddmlPack.Standards.Mets/Classes/: mets.cs
AddmlPack.Standards.Mets/Classes/Specialisation/: metsHeader.cs
AddmlPack.Templates/: AddmlPack.Templates.csproj  Files.Designer.cs  Files.resx  Template.cs
AddmlPack.Templates/Files/: Addml_for_FF.xml  Addml_for_N3.xml  Addml_for_N5.xml
AddmlPack.Utils/: AddmlPack.Utils.csproj  AddmlUtils.cs  CustomStringWriter.cs  FileUtils.cs  Files.Designer.cs  GeneratorUtils.cs  Logging.cs  MetsHeaderClasses.cs  MetsUtils.cs  Project.cs  TextUtils.cs  Timing.cs
AddmlPack.Utils.Addml/: AddmlPack.Utils.Addml.csproj  AddmlUtils.cs
AddmlPack.Utils.Mets/: AddmlPack.Utils.Mets.csproj  MetsUtils.cs
AddmlPack.Utils.Spreadsheet/: AddmlPack.Utils.Spreadsheet.csproj  SpreadsheetUtils.cs
AddmlPack.Utils.Spreadsheet/Languages/: Excel.Designer.cs
AddmlPack.Utils/Files/: Addml_for_FF.xml  Addml_for_N3.xml  Addml_for_N5.xml
