<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddmlPack.Standard\AddmlPack.Standard.csproj" />
    <ProjectReference Include="..\AddmlPack.Utils\AddmlPack.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Excel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Excel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Excel.no.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Excel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Excel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
