<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Schema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Schema.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Schema.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Schema.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\v8_2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\v8_3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
