<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddmlPack.Standards.Addml\AddmlPack.Standards.Addml.csproj" />
    <ProjectReference Include="..\AddmlPack.Utils\AddmlPack.Utils.csproj" />
  </ItemGroup>

</Project>
